parameters:
	level: 8

	ignoreErrors:
		- identifier: argument.type
		- identifier: ternary.shortNotAllowed
		- identifier: booleanAnd.leftNotBoolean
		- identifier: booleanNot.exprNotBoolean
		- identifier: if.condNotBoolean
		- identifier: ternary.condNotBoolean
		- identifier: empty.notAllowed
		- identifier: staticMethod.alreadyNarrowedType
		- identifier: offsetAccess.nonOffsetAccessible
		- identifier: greaterOrEqual.alwaysTrue
		- identifier: smaller.alwaysTrue
		- identifier: classConstant.deprecated

	scanDirectories:
		- %currentWorkingDirectory%/database
		- %currentWorkingDirectory%/modules
		- %currentWorkingDirectory%/tests

	paths:
		- database
		- modules
		- tests

	checkMissingCallableSignature: true
	checkMissingVarTagTypehint: true
	checkUninitializedProperties: true
	inferPrivatePropertyTypeFromConstructor: false
	reportUnmatchedIgnoredErrors: false
